@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-03-12 14:39:57
 * @version $Id$
 */
*{
    margin:0;padding: 0;
}
#section1 {
    font-weight:bold;
    padding-top:50px;
    height:990px;
    text-align: center;
    background-image: url(3.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#section2 {
    font-weight:bold;
    padding-top:50px;
    height:990px;
    padding-top: 200px;
}
#section3 {font-weight:bold;padding-top:50px;height:990px;}

#section4 {font-weight:bold;padding-top:200px;height:750px;}
.intro-message > h1 {
    margin-top: 50px;
    text-shadow: 2px 1px 2px #000;
    font-size: 5em;
    color: rgba(255, 255, 255, 0.7);
}
body, h1, h2, h3, h4, h5, h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
.intro-message{
    padding-top: 200px;
    text-align: center;
}
hr.intro-divider {
    border: 1px outset rgba(255, 255, 255, 0.2);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.mr{
    margin-right: 5px;
}
.font{
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;

}
.btn-mb{
    margin-bottom: 20px;
    display: block;
}
